Arrays & Loops main topic for test 2.

On "Day 15 Array Tracing" paper.

Initialized once, then ran 3 more times.

System.out.println() literally prints the code THEN creates a new LINE.

Operator /= was learned.(It halves the given integer.

Whats wrong with "Day 17 What's Wrong #1".
All instance variables should be private.
On line 11 don't put a number.
on line 1, capital letter "C" in class.
Initialize the array at the end.

Whats wrong with "Day 17 What's Wrong #2".

Whats wrong with "Day 17 What's Wrong #3".
To solve the bug:
exams = new double[score.length];
for(int i=0; i<exams.length; ++i)
	exams[i] = scores[i];

	
Study chapters 4-7.



Look up difference between parameterized constructor and a default constructor.
Instance methods can only be called during an instance.
Look up "final doubles" they're like Pi and e, and must be declared as capital letters.


*Remember what a constructor method is.


ON TEST.
"char answerKey[ ] = { ’B’, ’D’, ’A’, ’B’, ’C’,
2 ’C’, ’A’, ’B’, ’A’, ’A’ };
3 char myAnswers[ ] = { ’B’, ’B’, ’A’, ’B’, ’D’,
4 ’C’, ’A’, ’B’, ’A’, ’D’ };
5 boolean correct[ ] = new boolean[ myAnswers.length ];
6
7 for( int i = 0; i < myAnswers.length; ++i )
8 if( myAnswers[ i ] == answerKey[ i ] )
9 correct[ i ] = true;
10 else
11 correct[ i ] = false;
12
13 int numCorrect = 0;
14 for( int i = 0; i < correct.length; ++i )
15 if( correct[ i ] )
16 numCorrect++;
17
18 System.out.println( "You got " + numCorrect +
19 " answers correct." "